<?xml version="1.0"?>
<ArrayOfFurnizori xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Furnizori>
    <CODcaen>123</CODcaen>
    <DenumireFurnizor>Furnizor1</DenumireFurnizor>
    <ProduseFurnizor>
      <string>Produs 1</string>
      <string>Produs 2</string>
    </ProduseFurnizor>
    <CantitatiDinProduse>
      <double>10</double>
      <double>20</double>
    </CantitatiDinProduse>
    <PreturiFurnizorPtProduse>
      <double>5.5</double>
      <double>10.3</double>
    </PreturiFurnizorPtProduse>
  </Furnizori>
  <Furnizori>
    <CODcaen>456</CODcaen>
    <DenumireFurnizor>Furnizor2</DenumireFurnizor>
    <ProduseFurnizor>
      <string>Produs 3</string>
      <string>Produs 4</string>
    </ProduseFurnizor>
    <CantitatiDinProduse>
      <double>15</double>
      <double>30</double>
    </CantitatiDinProduse>
    <PreturiFurnizorPtProduse>
      <double>8.2</double>
      <double>12.6</double>
    </PreturiFurnizorPtProduse>
  </Furnizori>
  <Furnizori>
    <CODcaen>789</CODcaen>
    <DenumireFurnizor>Furnizor3</DenumireFurnizor>
    <ProduseFurnizor>
      <string>Produs 5</string>
      <string>Produs 6</string>
    </ProduseFurnizor>
    <CantitatiDinProduse>
      <double>12</double>
      <double>24</double>
    </CantitatiDinProduse>
    <PreturiFurnizorPtProduse>
      <double>6.1</double>
      <double>11.8</double>
    </PreturiFurnizorPtProduse>
  </Furnizori>
</ArrayOfFurnizori>